{
  "name": "myauthprovider",
  "displayName": "myAuthProvider",
  "publisher": "test",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:myauthprovider.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "myauthprovider.helloWorld",
      "title": "Hello World"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  }
}
